ValueSet: iOSKeyboardTypeValueSet
Id: ios-keyboard-type-valueset
Title: "iOS Keyboard Type Value Set"
Description: "Value set for iOS keyboard types used in text input fields"
* ^url = "http://spezi.stanford.edu/fhir/ValueSet/ios-keyboard-type-valueset"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-01"
* ^publisher = "Stanford Spezi"
* ^contact.name = "Stanford Spezi Team"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "speziteam@stanford.edu"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* include codes from system iOSKeyboardTypeCodeSystem

ValueSet: iOSAutocapitalizationTypeValueSet
Id: ios-autocapitalization-type-valueset
Title: "iOS Autocapitalization Type Value Set"
Description: "Value set for iOS autocapitalization types"
* ^url = "http://spezi.stanford.edu/fhir/ValueSet/ios-autocapitalization-type-valueset"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-01"
* ^publisher = "Stanford Spezi"
* ^contact.name = "Stanford Spezi Team"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "speziteam@stanford.edu"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* include codes from system iOSAutocapitalizationTypeCodeSystem

ValueSet: iOSTextContentTypeValueSet
Id: ios-text-content-type-valueset
Title: "iOS Text Content Type Value Set"
Description: "Value set for iOS text content types for enhanced user experience"
* ^url = "http://spezi.stanford.edu/fhir/ValueSet/ios-text-content-type-valueset"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-01"
* ^publisher = "Stanford Spezi"
* ^contact.name = "Stanford Spezi Team"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "speziteam@stanford.edu"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* include codes from system iOSTextContentTypeCodeSystem